c#/WordLookUp/WordLookUp/MainWindow.xaml

<Window x:Class="WordLookUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Random Game" Height="350" Width="425" Icon="/RandomGame;component/Images/over.jpg" WindowState="Normal" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80px"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px" />
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px" />
               <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>

            <!--<Label Content="Input word:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
            <TextBox x:Name="txtWord" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Margin="10"/>
            <Button x:Name="btnSearch" Content="Search" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Click="btnSearch_Click" Width="70px" Margin="10px"/>

            <Label Content="Result:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  />
            <TextBlock x:Name="txtbResult" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="auto"  VerticalAlignment="top"    Margin="10,10,0,0"  />
            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  Orientation="Vertical" >
                <Label Content="Input word:"  VerticalAlignment="Center" />
                <Label Content="Input word:"  VerticalAlignment="Center" />
                <Label Content="Input word:"  VerticalAlignment="Center" />
            </StackPanel>-->

        <Label Content="NO:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10" />
        <TextBox x:Name="txtID" Grid.Column="1" Grid.Row="0" Margin="10" />
          <Label Content="Name:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10" />
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" Margin="10" />
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  Orientation="Horizontal"  >
            <Button x:Name="btnStart" Content="Start" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Click="btnStart_Click"  Width="70px" Margin="10px"/>
            <Button x:Name="btnStop" Content="Stop" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Click="btnStop_Click" Width="70px" Margin="10px"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <TextBlock x:Name="LblResult" Height="auto" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"   FontSize="15" Foreground="Blue" />
        </StackPanel>
    </Grid>

</Window>
