c#/WordLookUp/WordFind/MainWindow.xaml

<Window x:Class="WordFind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Translation" Height="400px" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="120px" />
            <RowDefinition  Height="30px"/>
            <RowDefinition  Height="120px"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="300px" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Label Content="From:" Width="50px"/>
            <ComboBox x:Name="LanguageFrom" Width="70px" ItemsSource="{Binding languageList}" SelectedIndex="0" />
            <Label Content="To:" Width="50px" />
            <ComboBox x:Name="LanguageTo" Width="70px"  ItemsSource="{Binding languageList}" SelectedIndex="1" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="120px">
            <Label Content="Translate From:"  VerticalAlignment="Center" />
            <TextBox x:Name="txtWord" Height="80px" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" />
        </StackPanel>

        <Button x:Name="btnSearch" Content="Translate" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Click="btnSearch_Click" Width="300px" Height="40px"  Background="LightGoldenrodYellow"  />

        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="120px">

            <Label Content="Translated text:"  VerticalAlignment="Center"  />
            <TextBox x:Name="txtbResult" TextWrapping="Wrap" Height="80px"  VerticalAlignment="top" />
        </StackPanel>
    </Grid>
</Window>
